# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "first-order logic proof assistant"
description: "A longer description"
authors: ["Henry Zheng <henry.zheng727@gmail.com>"]
license: "LICENSE"
tags: ["first order logic" "proof assistant"]
homepage: "https://github.com/henryZheng727/foliage"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/henryZheng727/foliage/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/henryZheng727/foliage.git"
x-maintenance-intent: ["(latest)"]
